<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <PlatformTarget>x64</PlatformTarget>
    <!-- ***NOTE***: If deploying to SF cluster directly from Visual Studio, you must use single target RID:
         For Windows, use win-x64. For Linux, use linux-x64. 
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- For multi-target publish (say, from Azure Pipeline build), you can use multi-target RIDs: 
         linux-x64;win-x64. -->
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>FabricObserverWeb</AssemblyName>
    <RootNamespace>FabricObserverWeb</RootNamespace>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FabricObserverPK.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.1.417" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="project.assets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
