<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>FabricObserverTests</RootNamespace>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <NoWarn>CS0414</NoWarn>
    <Product>FabricObserverTests</Product>
    <AssemblyTitle>FabricObserverTests</AssemblyTitle>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
	<PacakgeReference Include="Microsoft.ServiceFabric.Services" Version="6.0.1017" />
	<PacakgeReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="6.0.1017" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="ServiceFabric.Mocks" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClusterObserver\ClusterObserver.csproj" />
    <ProjectReference Include="..\FabricObserver\FabricObserver.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Include="MyExpiredCert.p12">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="MyValidCert.p12">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="PackageRoot\Config\Settings.xml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="PackageRoot\Config\AppObserver.config.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="PackageRoot\Config\NetworkObserver.config.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="clusterManifest.xml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="HealthMetrics.zip">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver_errors_dmps.config.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver_PrivateBytes_warning.config.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver_rg_warning.config.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver_warnings_dmps.config.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="TestApp42.zip">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.app.exclude.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.app.include.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.app.multi-exclude.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.app.multi-include.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.apptype.exclude.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.apptype.include.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.apptype.multi-exclude.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.apptype.multi-include.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.empty.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.invalid.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.oldstyle_nowarnings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.oldstyle_warnings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver.config.targetAppMalformed.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\AppObserver_warnings.config.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="PackageRoot\Config\ContainerObserver.config.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="VotingApp.zip">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
