# service-fabric-observer

./: .editorconfig  .gitattributes  .gitignore  Build-CONugetPackages.ps1  Build-COSFPkgs.ps1  Build-ClusterObserver.ps1  Build-FOExtensibility.ps1  Build-FOExtensibilityNupkg.ps1  Build-FOWNugetPackages.ps1  Build-FOWSFPkgs.ps1  Build-FabricObserver.ps1  Build-FabricObserverDebug.ps1  Build-FabricObserverWebApi.ps1  Build-Nuget.ps1  Build-NugetPackages.ps1  Build-SFPkgs.ps1  Build.md  CODEOWNERS  CONTRIBUTING.md  ClusterObserver.nuspec.template  ClusterObserverApp.nuspec  FOAzurePipeline.yaml  FOPipeline.yml  FabricObserver.Extensibility.nuspec.template  FabricObserver.nuspec.template  FabricObserver.sln  FabricObserverApp.nuspec  FabricObserverWebApi.nuspec.template  NOTICE.md  NuGet.config  OperationalTelemetry.md  Packages.props  Plugins.md  README.md  SECURITY.md  Using.md  azure-pipelines.yml  conuget.md  foextlib.md  fonuget.md  (+1 more)
API/: API.cs  API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
API/Controllers/: DataController.cs
API/PackageRoot/: ServiceManifest.xml
CO/: CO.cs  CO.csproj  ClusterCollector.cs  ClusterCollector.csproj  Program.cs  SFUtilities.cs  ServiceEventSource.cs
CO/PackageRoot/: ServiceManifest.xml
ClusterObserver/: App.config  App.config-  ApplicationInsights.config  ClusterObserver.cs  ClusterObserver.csproj  ClusterObserverManager.cs  FabricClusterObserver.cs  NLog.config  Program.cs  Readme.md  ServiceEventSource.cs  packages.config
ClusterObserver/Interfaces/: IObserver.cs  IObserverBase.cs  IObserverTelemetryProvider.cs  ITelemetryData.cs  ITelemetryProvider.cs
ClusterObserver/Observers/: ClusterObserver.cs  ObserverBase.cs  ObserverManager.cs
ClusterObserver/PackageRoot/: ServiceManifest.xml
ClusterObserver/Properties/: AssemblyInfo.cs
ClusterObserver/Utilities/: ClusterIdentificationUtility.cs  ClusterObserverConstants.cs  ConfigSettings.cs  FOErrorWarningCodes.cs  FabricClientRetryErrors.cs  FabricClientRetryHelper.cs  HealthScope.cs  JsonHelper.cs  LogLevel.cs  Logger.cs  ObserverConstants.cs  Retry.cs  UpgradeChecker.cs
FabricObserver/: .gitattributes  App.config  App.config-  ApplicationInsights.config  FabricObserver - Backup (1).csproj  FabricObserver.cs  FabricObserver.csproj  GlobalSuppressions.cs  Microsoft.AI.DependencyCollector.xml  Microsoft.AI.PerfCounterCollector.xml  Microsoft.AI.ServerTelemetryChannel.xml  Microsoft.AI.Web.xml  Microsoft.AI.WindowsServer.xml  Microsoft.ApplicationInsights.NLogTarget.xml  Microsoft.AspNet.TelemetryCorrelation.xml  Microsoft.ServiceFabric.Data.Interfaces.xml  Microsoft.ServiceFabric.Data.xml  NLog.config  NLog.xml  NuGet.Config  Program.cs  ServiceEventSource.cs  System.Fabric.xml  elevated_docker_stats  elevated_docker_stats.c  elevated_netstat  elevated_netstat.c  elevated_proc_fd  elevated_proc_fd.c  install_lvid_perfcounter.bat  netstat_cap.sh  packages.config  setcaps-Mariner.sh  setcaps.sh
FabricObserver.Extensibility/: FabricObserver.Extensibility.csproj  ObserverBase.cs
FabricObserver.Extensibility/Extensibility/: FabricObserverStartupAttribute.cs  IFabricObserverStartup.cs
FabricObserver.Extensibility/Interfaces/: ICpuUsage.cs  IDataTableFileLogger.cs  IObserver.cs  IObserverLogger.cs  IProcessInfoProvider.cs  ITelemetryData.cs  ITelemetryProvider.cs
FabricObserver.Extensibility/MachineInfoModel/: ApplicationInfo.cs  ConfigSettings.cs  ConfigurationSetting.cs  ReplicaOrInstanceMonitoringInfo.cs
FabricObserver.Extensibility/Utilities/: CircularBufferCollection.cs  ConfigSettings.cs  ConnectionState.cs  CpuUsage.cs  CpuUsageProcess.cs  CpuUsageWin32.cs  CsvFileWriteFormat.cs  DataTableFileLogger.cs  DirectInternetProtocol.cs  DiskUsage.cs  DumpType.cs  ErrorWarningProperty.cs  FOErrorWarningCodes.cs  FabricClientRetryErrors.cs  FabricClientRetryHelper.cs  FabricResourceUsageData.cs  HealthReport.cs  HealthScope.cs  InvalidPluginException.cs  JsonHelper.cs  LinuxPermissionException.cs  LogLevel.cs  Logger.cs  MemInfoConstants.cs  NativeMethods.cs  NetworkUsage.cs  ObserverConstants.cs  ObserverHealthReporter.cs  Protocol.cs  Retry.cs  RetryableException.cs  SecurityType.cs  ServiceFilterType.cs  Statistics.cs
FabricObserver/Extensibility/: FabricObserverStartupAttribute.cs  IFabricObserverStartup.cs
FabricObserver/Observers/: AppObserver.cs  AzureStorageObserver.cs  AzureStorageUploadObserver.cs  CertificateObserver.cs  ContainerObserver.cs  DiskObserver.cs  DumpType.cs  FabricSystemObserver.cs  MyObserver.cs  NetworkObserver.cs  NodeObserver.cs  OSObserver.cs  ObserverBase.cs  ObserverManager.cs  SFConfigurationObserver.cs
FabricObserverTests/: ApplicationManifest.xml  EtwEventConverter.cs  FabricObserverEtwListener.cs  FabricObserverMetrics.cs  FabricObserverTests.csproj  GlobalSuppressions.cs  HealthReportNotFoundException.cs  IMockCodePackageActivationContext.cs  Microsoft.ApplicationInsights.xml  Microsoft.ServiceFabric.Diagnostics.xml  Microsoft.ServiceFabric.Services.xml  MockCodePackageActivationContext.cs  MyExpiredCert.p12  MyValidCert.p12  ObserverTest.cs  ObserverTests.cs  app.config  clusterManifest.xml  packages.config
FabricObserverWeb/: FabricObserverWeb.cs  FabricObserverWeb.csproj  GlobalSuppressions.cs  HtmlOutputFormatter.cs  Program.cs  ReadMe.md  ServiceEventSource.cs  Startup.cs  Utilities.cs
ObserverPluginSamples/: SampleObserver.csproj
SampleObserverPlugin/: ReadMe.md  SampleNewObserver.cs  SampleNewObserverStartup.cs  SampleObserver.csproj  SampleObserverPlugin.csproj
TelemetryLib/: ClusterInformation.cs  ClusterObserverCriticalErrorEventData.cs  ClusterObserverOperationalEventData.cs  CriticalErrorEventData.cs  FOAppInsightsOperational.config  FabricClientRetryErrors.cs  FabricClientRetryHelper.cs  FabricObserverCriticalErrorEventData.cs  FabricObserverInternalTelemetryData.cs  FabricObserverOperationalEventData.cs  GlobalSuppressions.cs  ITelemetryEventSource.cs  InternalApplicationInsights.config  ObserverData.cs  TelemetryConstants.cs  TelemetryEvents.cs  TelemetryLib.csproj
TelemetryLib/Properties/: common.props  (+2 more)
(+324 files in other folders)
