<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.0">
		<id>%PACKAGE_ID%</id>
		<version>2.2.2</version>
		<releaseNotes>
ClusterObserver in this release must be deployed to SF clusters running SF runtime version 9.0 and above. ClusterObserver is a .NET 6 application and targets SF SDK versions 6.0.1017 and higher. It requires FabricObserver.Extensibility library version 3.2.5.
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric ClusterObserver Application</title>
		<icon>icon.png</icon>
		<readme>conuget.md</readme>
		<language>en-US</language>
		<description>This package contains the Service Fabric ClusterObserver(CO) Application - built for .NET 6.0 and SF Runtime 9.x. CO is a highly configurable and extensible Service Fabric stateless service that monitors aggregated cluster health and emits SF entity-specific telemetry. It is designed to be run in Service Fabric Windows and Linux clusters. This package contains the entire application and can be used to build .NET Standard 2.0 observer plugins. NOTE: If you want to target .NET 6 for your plugins, then you must use Microsoft.ServiceFabricApps.FabricObserver.Extensibility.3.2.5 nuget package to build them.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="net6.0">
				<dependency id="Microsoft.ServiceFabric.Services" version="6.0.1017" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric cluster-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="**" target="contentFiles\any\any" />
		<file src="ClusterObserverPkg\Code\ClusterObserver.dll" target="lib\net6.0" />
		<file src="ClusterObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\net6.0" />
		<file src="ClusterObserverPkg\Code\TelemetryLib.dll" target="lib\net6.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\conuget.md" target="" />
	</files>
</package>
