<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>2.1.2</version>
    <releaseNotes>Supports new error/warnings from FabricObserver: Allocated file handles per service process (AppObserver - Windows and Linux) and percentage of allocated File Handles relative to Maximum number of configured File Handles (Node Observer - Linux only).</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Service Fabric ClusterObserver Application</title>
    <icon>icon.png</icon>
    <language>en-US</language>
    <description>This package contains the Service Fabric ClusterObserver Application, a configurable Service Fabric stateless service that monitors aggregated cluster health and emits SF entity-specific telemetry. It is designed to be run in Service Fabric Windows and Linux clusters.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
      <group targetFramework=".NETStandard2.1" />
    </dependencies>
    <projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
    <tags>azure servicefabric clusterobserver utility watchdog-service observability</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="ClusterObserverPkg\Code\ClusterObserver.dll" target="lib\netstandard2.1"/>
    <file src="%ROOT_PATH%\icon.png" target="" />
  </files>
</package>
