<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.0">
		<id>%PACKAGE_ID%</id>
		<version>2.1.16</version>
		<releaseNotes>
- This is a relatively major release with significant changes. Many of these will be transparent to you except for the new service deployment model (removal of DefaultServices in ApplicationManifest.xml to support ARM deployment).
- Supports FabricObserver's Extensibility model: you can build and run ClusterObserver plugins.
- Employs FabricObserver.Extensibility for a significant portion of its functionality (duplicated code removed).
- Requires .NET 6 and SF Runtime >= 9.
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric ClusterObserver Application</title>
		<icon>icon.png</icon>
		<readme>conuget.md</readme>
		<language>en-US</language>
		<description>This package contains the Service Fabric ClusterObserver Application, a configurable Service Fabric stateless service that monitors aggregated cluster health and emits SF entity-specific telemetry. It is designed to be run in Service Fabric Windows and Linux clusters.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="netstandard2.0"></group>
			<group targetFramework="net6.0">
				<dependency id="Microsoft.ServiceFabric.Services" version="6.0.1017" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric cluster-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="**" target="contentFiles\any\any" />
		<file src="ClusterObserverPkg\Code\ClusterObserver.dll" target="lib\net6.0" />
		<file src="ClusterObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\netstandard2.0" />
		<file src="ClusterObserverPkg\Code\TelemetryLib.dll" target="lib\netstandard2.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\conuget.md" target="" />
	</files>
</package>
