<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>3.0.0-preview-1</version>
    <authors>ctorre</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This package contains the Service Fabric ClusterObserver Application (Config files and Microsoft-signed binaries).</description>
    <summary>This package contains the Service Fabric ClusterObserver Application, a configurable SF service for cluster health monitoring and telemetry.</summary>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
      <group targetFramework=".NETStandard2.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="ClusterObserverPkg\Code\FabricClusterObserver.dll" target="lib\netstandard2.1"/>
  </files>
</package>
