<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.3">
		<id>%PACKAGE_ID%</id>
		<version>3.3.3</version>
		<releaseNotes>
			- This is the .NET 8 implementation of FabricObserver's Extensibility library. Use this library to build .NET 8 FabricObserver and ClusterObserver plugins.
			- Updated dependencies. For NLog, this required code changes in Logger.cs and DataLogger.cs to accommodate breaking changes in NLog 6.0.3 (obsolete properties of FileTarget).
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric FabricObserver Extensibility Library</title>
		<icon>icon.png</icon>
		<readme>foextlib.md</readme>
		<language>en-US</language>
		<description>This package contains the FabricObserver Extensibility library (NET8) for use in building FabricObserver and ClusterObserver observer plugins in Visual Studio. Each time a new version of FabricObserver is released, a new version of this library (same as FabricObserver's version) will be released to the nuget.org gallery. Unless specified as part of a release with breaking changes that would impact building a plugin (exceedingly rare), you can use earlier versions of this library to build your plugins and they will successfully work with higher versions of FabricObserver/ClusterObserver. In other words, you do not need to rebuild your plugins each time a new version of FabricObserver or ClusterObserver is released unless you are required to, which will be made clear.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="net8.0">
				<dependency id="Microsoft.ServiceFabric.Services" version="7.0.1816" />
				<dependency id="Microsoft.ApplicationInsights" version="2.23.0" />
				<dependency id="Microsoft.ApplicationInsights.NLogTarget" version="2.23.0" />
				<dependency id="Microsoft.Extensions.DependencyInjection" version="9.0.8" />
				<dependency id="Microsoft.Extensions.DependencyInjection.Abstractions" version="9.0.8" />
				<dependency id="Newtonsoft.Json" version="13.0.3" />
				<dependency id="NLog" version="6.0.3" />
				<dependency id="System.Diagnostics.PerformanceCounter" version="9.0.8" />
				<dependency id="System.Management" version="9.0.8" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\net8.0" />
		<file src="FabricObserverPkg\Code\TelemetryLib.dll" target="lib\net8.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\foextlib.md" target="" />
	</files>
</package>
