<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.0">
		<id>%PACKAGE_ID%</id>
		<version>3.2.6</version>
		<releaseNotes>
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric FabricObserver Extensibility Library</title>
		<icon>icon.png</icon>
		<readme>foextlib.md</readme>
		<language>en-US</language>
		<description>This package contains the FabricObserver Extensibility library (.NET 6) for use in building FabricObserver and ClusterObserver plugins. NOTE: This is no longer a .NET Standard 2.0 library.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="net6.0">
				<dependency id="Microsoft.ServiceFabric.Services" version="6.0.1017" />
				<dependency id="Microsoft.ApplicationInsights" version="2.21.0" />
				<dependency id="Microsoft.ApplicationInsights.NLogTarget" version="2.21.0" />
				<dependency id="Microsoft.Extensions.DependencyInjection" version="7.0.0" />
				<dependency id="Microsoft.Extensions.DependencyInjection.Abstractions" version="7.0.0" />
				<dependency id="Newtonsoft.Json" version="13.0.2" />
				<dependency id="NLog" version="5.1.0" />
				<dependency id="System.Diagnostics.PerformanceCounter" version="7.0.0" />
				<dependency id="System.Management" version="7.0.0" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\net6.0" />
		<file src="FabricObserverPkg\Code\TelemetryLib.dll" target="lib\net6.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\foextlib.md" target="" />
	</files>
</package>
