<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>3.0.10</version>
    <authors>ctorre</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This package contains the Service Fabric FabricObserver Application (Config files and Microsoft-signed binaries).</description>
    <summary>This package contains the Service Fabric FabricObserver Application, a highly flexible and configurable node-local (-1), stateless SF app service for SF user service and node (VM) health monitoring with telemetry.</summary>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
      <group targetFramework=".NETStandard2.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="FabricObserverPkg\Code\FabricObserver.dll" target="lib\netstandard2.1"/>
  </files>
</package>
