<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.0">
		<id>%PACKAGE_ID%</id>
		<version>3.2.16</version>
		<releaseNotes>
- Removed global suppression for compiler warning related to cross platform visibility of functions that only support Windows.
- Refactored/updated Windows-only code that led to compiler warnings for cross platform visibility.
- ServiceFabricConfigurationObserver no longer exists and all references to the defunct FabricObserverWebApi project have been deleted. Any related settings have also been deleted in ApplicationManifest and Settings.xml. Please note these changes.
- FabricSystemObserver no longer monitors Windows Event Log as that feature was only to support the obsolete FabricObserverWebApi application (defunct).
- Updated nuget package versions. Note that SF SDK version was bumped to highest 6.0 version (highest 9.0 Runtime, which you should no longer have deployed to production, anyway as it is unsupported).
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric FabricObserver Application</title>
		<icon>icon.png</icon>
		<readme>fonuget.md</readme>
		<language>en-US</language>
		<description>This package contains the FabricObserver(FO) Application - built for .NET 6.0 and SF Runtime 9.x. FO a highly configurable and extensible resource usage watchdog service that is designed to be run in Azure Service Fabric Windows and Linux clusters. This package contains the entire application and can be used to build .NET Standard 2.0 observer plugins. NOTE: If you want to target .NET 6 for your plugins, then you must use Microsoft.ServiceFabricApps.FabricObserver.Extensibility.3.2.16 nuget package to build them.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="net8.0">
				<dependency id="Microsoft.ServiceFabric.Services" version="6.0.1017" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="**" target="contentFiles\any\any" />
		<file src="FabricObserverPkg\Code\FabricObserver.dll" target="lib\net8.0" />
		<file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\net8.0" />
		<file src="FabricObserverPkg\Code\TelemetryLib.dll" target="lib\net8.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\fonuget.md" target="" />
	</files>
</package>
