<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.0">
		<id>%PACKAGE_ID%</id>
		<version>3.2.3</version>
		<releaseNotes>
- Bug fix: OSInfoProvider (Windows) - Ephemeral Ports.
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric FabricObserver Extensibility Library</title>
		<icon>icon.png</icon>
		<readme>foextlib.md</readme>
		<language>en-US</language>
		<description>This package contains the FabricObserver Extensibility library for use in building FabricObserver and ClusterObserver plugins.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="netstandard2.0">
				<dependency id="Microsoft.Win32.Registry" version="5.0.0" />
				<dependency id="Microsoft.ServiceFabric.Services" version="5.0.516" />
				<dependency id="Microsoft.ApplicationInsights" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.DependencyCollector" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.NLogTarget" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.WindowsServer" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.20.0" />
				<dependency id="Microsoft.AspNet.WebApi.Client" version="5.2.9" />
				<dependency id="Microsoft.Extensions.DependencyInjection" version="6.0.0" />
				<dependency id="Microsoft.Extensions.DependencyInjection.Abstractions" version="6.0.0" />
				<dependency id="NLog" version="5.0.1" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\netstandard2.0" />
		<file src="FabricObserverPkg\Code\TelemetryLib.dll" target="lib\netstandard2.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\foextlib.md" target="" />
	</files>
</package>
