<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.1">
		<id>%PACKAGE_ID%</id>
		<version>3.3.1</version>
		<releaseNotes>
			- This version of FabricObserver is built for NET8 and SF Runtime 10.0 and higher: It will not work on lower versions of Service Fabric.
			- Bug Fix: Extensibility library targets SF Services versions greater than or equal to 7.0.1816, which is SF 10.x. This is to ensure compatibility with the latest versions of Service Fabric and enable FO plugin authors to reference Microsoft SDK package that target 7.x versions.
			- Linux Bug Fix: AppObserver conditional logic bug (Linux-only) is now fixed. This bug causes AppObserver to fail in FO version 3.3.0 (not earlier versions) running in Linux SF clusters.
			- Several nuget package updates.
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric FabricObserver Application</title>
		<icon>icon.png</icon>
		<readme>fonuget.md</readme>
		<language>en-US</language>
		<description>This package contains the FabricObserver(FO) Application - built for NET8 and SF Runtime 9.x. FO a highly configurable and extensible resource usage watchdog service that is designed to be run in Azure Service Fabric Windows and Linux clusters. This package contains the entire application and can be used to build .NET Standard 2.0 or .NET 8 observer plugins.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="net8.0">
				<dependency id="Microsoft.ServiceFabric.Services" version="6.0.1017" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="**" target="contentFiles\any\any" />
		<file src="FabricObserverPkg\Code\FabricObserver.dll" target="lib\net8.0" />
		<file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\net8.0" />
		<file src="FabricObserverPkg\Code\TelemetryLib.dll" target="lib\net8.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\fonuget.md" target="" />
	</files>
</package>
