<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>3.1.17</version>
    <releaseNotes>This version brings ContainerObserver into the mix, promoted to a built-in observer. Many ObserverManager settings are now overridable. 3.1.17 also includes monitoring and performance improvements for AppObserver, FabricSystemObserver and NodeObserver. Finally, this version ships with an updated operational telemetry impl for Non-PII data sharing with Microsoft (opt out). The only stuff we care about is if FO is working/healthy, it's finding issues (generating health events) and the total number of issues it finds, transmitted every 8 hours. Please see the release notes on the FO repo for more information.</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <title>Service Fabric FabricObserver Application</title>
    <icon>icon.png</icon>
    <language>en-US</language>
    <description>This package contains the Service Fabric FabricObserver Application, a highly configurable and extensible resource usage watchdog service that is designed to be run in Service Fabric Windows and Linux clusters. This package contains the entire application and is required to build .NET Standard 2.0 observer plugins.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
      <group targetFramework=".NETStandard2.0" />
    </dependencies>
    <projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
    <tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\netstandard2.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
  </files>
</package>
