<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>3.1.21</version>
    <releaseNotes>
- Significant changes to concurrent monitoring design and impl, including bug fixes and code improvements related to resource usage efficiency.
- Added new concurrent monitoring setting: MaxConcurrentTasks, which applies to AppObserver, ContainerObserver and FabricSystemObserver.
- Significant performance improvements in shared utility impls.
- Removed redundant code and code that incurs too much resource cost in large service deployments (replaced with more efficient impls).
- Added more clarity to health report descriptions.
- Removed line breaks from multi-sentence health report descriptions.
- Added version check utility. FO will let you know if there is a newer version available on Github (Informational Health Event, Telemetry, ETW).
	</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <title>Service Fabric FabricObserver Application</title>
    <icon>icon.png</icon>
    <language>en-US</language>
    <description>This package contains the Service Fabric FabricObserver Application, a highly configurable and extensible resource usage watchdog service that is designed to be run in Service Fabric Windows and Linux clusters. This package contains the entire application and is required to build .NET Standard 2.0 observer plugins.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
      <group targetFramework=".NETStandard2.0" />
    </dependencies>
    <projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
    <tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\netstandard2.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
  </files>
</package>
