<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>3.1.25</version>
    <releaseNotes>
- Updated error codes to match new DiskObserver feature.
- Extensibility dll version now matches FabricObserver's.
	</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <title>Service Fabric FabricObserver Application</title>
    <icon>icon.png</icon>
	<readme>fonuget.md</readme>
    <language>en-US</language>
    <description>This package contains the FabricObserver Application, a highly configurable and extensible resource usage watchdog service that is designed to be run in Azure Service Fabric Windows and Linux clusters. This package contains the entire application and is required to build .NET Standard 2.0 observer plugins.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
      <group targetFramework=".NETStandard2.0" />
    </dependencies>
    <projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
    <tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\netstandard2.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
	<file src="%ROOT_PATH%\fonuget.md" target="" />
  </files>
</package>
