<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.0">
		<id>%PACKAGE_ID%</id>
		<version>3.2.2.831</version>
		<releaseNotes>
- Bug Fix: AppObserver now monitors Guest Executable services.
- Support for Service Fabric Resource Governance memory limit monitoring (Windows-only).
- Support for monitoring Private Bytes (Commit/Charge) usage by service processes (Windows-only).
- Support for monitoring multiple service code packages.
- Support for dumping service processes in Warning.
- New unit tests and supporting config/app packages.
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric FabricObserver Application</title>
		<icon>icon.png</icon>
		<readme>fonuget.md</readme>
		<language>en-US</language>
		<description>This package contains the FabricObserver Application (built for .NET Core 3.1, SF Runtime 8.0 and above), a highly configurable and extensible resource usage watchdog service that is designed to be run in Azure Service Fabric Windows and Linux clusters. This package contains the entire application and can be used to build .NET Standard 2.0 observer plugins.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="netstandard2.0"></group>
			<group targetFramework="netcoreapp3.1">
				<dependency id="Microsoft.ServiceFabric.Services" version="5.0.516" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="**" target="contentFiles\any\any" />
		<file src="FabricObserverPkg\Code\FabricObserver.dll" target="lib\netcoreapp3.1" />
		<file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\netstandard2.0" />
		<file src="FabricObserverPkg\Code\TelemetryLib.dll" target="lib\netstandard2.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\fonuget.md" target="" />
	</files>
</package>
