<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>2.0.2</version>
    <releaseNotes>Bug fixes. Code improvements.</releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>FabricObserver Web Api App</title>
    <language>en-us</language>
    <description>This package contains the Service Fabric FabricObserver Web Api Application (Config files and Microsoft-signed binaries).</description>
    <summary>This package contains the Service Fabric FabricObserver Web Api Application, a configurable SF log reader web service for querying FabricObserver logs.</summary>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
      <group targetFramework=".NETStandard2.1" />
    </dependencies>
    <projectUrl>https://github.com/microsoft/service-fabric-observer/tree/master/FabricObserverWeb</projectUrl>
    <tags>azure servicefabric fabricobserver fabricobserverweb utility aspnetcore observability</tags>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="FabricObserverWebPkg\Code\FabricObserverWeb.dll" target="lib\netstandard2.1"/>
  </files>
</package>