<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.0">
		<id>%PACKAGE_ID%</id>
		<version>3.2.4.960</version>
		<releaseNotes>
- Updated RG Memory impl.
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric FabricObserver Application</title>
		<icon>icon.png</icon>
		<readme>fonuget.md</readme>
		<language>en-US</language>
		<description>This package contains the FabricObserver Application (built for .NET 6.0, SF Runtime 9.0 and above), a highly configurable and extensible resource usage watchdog service that is designed to be run in Azure Service Fabric Windows and Linux clusters. This package contains the entire application and can be used to build .NET Standard 2.0 observer plugins.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="netstandard2.0"></group>
			<group targetFramework="netcoreapp3.1">
				<dependency id="Microsoft.Win32.Registry" version="5.0.0" />
				<dependency id="Microsoft.ServiceFabric.Services" version="5.0.516" />
				<dependency id="Microsoft.Extensions.DependencyInjection.Abstractions" version="5.0.0" />
				<dependency id="Microsoft.ApplicationInsights" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.DependencyCollector" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.NLogTarget" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.WindowsServer" version="2.20.0" />
				<dependency id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.20.0" />
				<dependency id="Microsoft.AspNet.WebApi.Client" version="5.2.9" />
				<dependency id="Microsoft.Extensions.DependencyInjection" version="5.0.2" />
				<dependency id="Microsoft.Extensions.DependencyInjection.Abstractions" version="5.0.0" />
				<dependency id="NLog" version="5.0.0" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="**" target="contentFiles\any\any" />
		<file src="FabricObserverPkg\Code\FabricObserver.dll" target="lib\netcoreapp3.1" />
		<file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\netstandard2.0" />
		<file src="FabricObserverPkg\Code\TelemetryLib.dll" target="lib\netstandard2.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\fonuget.md" target="" />
	</files>
</package>
