<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata minClientVersion="3.3.3">
		<id>%PACKAGE_ID%</id>
		<version>3.3.3</version>
		<releaseNotes>
			- AppObserver: Fixed bug in monitor duration override logic where seconds value was used instead of milliseconds value for TimeSpan creation (so, TimeSpan.FromSeconds(1000) instead of TimeSpan.FromMilliseconds(1000)..). This leads to very long sleep times between CPU measurements.
			- AppObserver: Added more logging around process detection and monitoring.
		</releaseNotes>
		<authors>Microsoft</authors>
		<license type="expression">MIT</license>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<title>Service Fabric FabricObserver Application</title>
		<icon>icon.png</icon>
		<readme>fonuget.md</readme>
		<language>en-US</language>
		<description>This package contains the FabricObserver(FO) Application - built for NET8 and SF Runtime 9.x. FO a highly configurable and extensible resource usage watchdog service that is designed to be run in Azure Service Fabric Windows and Linux clusters. This package contains the entire application and can be used to build .NET Standard 2.0 or .NET 8 observer plugins.</description>
		<contentFiles>
			<files include="**" buildAction="None" copyToOutput="true" />
		</contentFiles>
		<dependencies>
			<group targetFramework="net8.0">
				<dependency id="Microsoft.ServiceFabric.Services" version="7.0.1816" />
			</group>
		</dependencies>
		<projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
		<tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
	</metadata>
	<files>
		<file src="**" target="contentFiles\any\any" />
		<file src="FabricObserverPkg\Code\FabricObserver.dll" target="lib\net8.0" />
		<file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\net8.0" />
		<file src="FabricObserverPkg\Code\TelemetryLib.dll" target="lib\net8.0" />
		<file src="%ROOT_PATH%\icon.png" target="" />
		<file src="%ROOT_PATH%\fonuget.md" target="" />
	</files>
</package>
