<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="3.3.0">
    <id>%PACKAGE_ID%</id>
    <version>3.1.14</version>
    <releaseNotes>
    - Bug fix in FO plugin loader: native dependencies will not crash loader (and thus FO).
    - For Plugin authors: You MUST place all plugin dependency libraries in the same folder as your plugin dll.
    - Plugins (and their dependencies) can now live in child folders in the Plugins directory, which will keep things cleaner for folks with multiple plugins.
    The Plugins folder/file structure MUST be: 
    Config/Data/Plugins/MyPlugin/MyPlugin.dll (required), MyPlugin.pdb (optional), [ALL of MyPlugin.dll's private dependencies] (required) 
    OR Config/Data/Plugins/MyPlugin.dll (required), MyPlugin.pdb(optional), [ALL of MyPlugin.dll's private dependencies] (required).  
    A private plugin dependency is any package that you reference in your plugin project that is not already referenced by FabricObserver. 
    So, things like Nuget packages or Project References or COM References that are only used by your plugin. It is important to stress that if a dependency dll has dependencies, 
    then you MUST also place those in the plugin's directory.
    </releaseNotes>
    <authors>Microsoft</authors>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <title>Service Fabric FabricObserver Application</title>
    <icon>icon.png</icon>
    <language>en-US</language>
    <description>This package contains the Service Fabric FabricObserver Application, a highly configurable and extensible resource usage watchdog service that is designed to be run in Service Fabric Windows and Linux clusters. This package contains the entire application and is required to build .NET Standard 2.0 observer plugins.</description>
    <contentFiles>
      <files include="**" buildAction="None" copyToOutput="true" />
    </contentFiles>
    <dependencies>
      <group targetFramework=".NETStandard2.0" />
    </dependencies>
    <projectUrl>https://aka.ms/sf/FabricObserver</projectUrl>
    <tags>azure service-fabric fabric-observer utility watchdog-service observability</tags>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
  </metadata>
  <files>
    <file src="**" target="contentFiles\any\any" />
    <file src="FabricObserverPkg\Code\FabricObserver.Extensibility.dll" target="lib\netstandard2.0" />
    <file src="%ROOT_PATH%\icon.png" target="" />
  </files>
</package>
