<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  <ItemGroup>
    <GlobalPackageReference Include="AzDev.AsyncAnalyzers" Version="[0.1.79]" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="[2.9.8]" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="[1.1.118]" />
  </ItemGroup>
  -->
  <ItemGroup>
    <PackageReference Update="Microsoft.ServiceFabric" Version="7.0.457"/>
    <PackageReference Update="Microsoft.ServiceFabric.Data" Version="4.0.457" />
    <PackageReference Update="Microsoft.ServiceFabric.Data.Extensions" Version="4.0.457" />
    <PackageReference Update="Microsoft.ServiceFabric.Data.Interfaces" Version="4.0.457" />
    <PackageReference Update="Microsoft.ServiceFabric.Diagnostics"  Version="4.0.457" />
    <PackageReference Update="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.0.457" />
    <PackageReference Update="Microsoft.ServiceFabric.Services" Version="4.0.457" />
    <PackageReference Update="Microsoft.Windows.Compatibility" Version="3.1.0"/>
    <PackageReference Update="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Update="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Update="NLog" Version="4.6.8" />
    <PackageReference Update="NLog.Config" Version="4.6.8" />
    <PackageReference Update="NLog.Schema" Version="4.6.8" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118"  developmentDependency="true" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.3" />

    <PackageReference Update="Newtonsoft.Json" Vesion="12.0.3"/>
    <PackageReference Update="NLog" Version="4.6.8" />
    <PackageReference Update="System.Buffers" Version="4.5.0"/>
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.0"/>
    <PackageReference Update="System.IO" Version="4.3.0"/>
    <PackageReference Update="System.Memory" Version="4.5.3"/>
    <PackageReference Update="System.Net.Http" Version="4.3.4" />

    <PackageReference Update="Newtonsoft.Json" version="12.0.3" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
    <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Update="System.Runtime" Version="4.3.1"/>

    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.0"/>
    <PackageReference Update="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
    <PackageReference Update="System.Security.Cryptography.Encoding" Version="4.3.0"/>
    <PackageReference Update="System.Security.Cryptography.Primitives" Version="4.3.0"/>
    <PackageReference Update="System.Security.Cryptography.X509Certificates" Version="4.3.2"/>
    <!--
    <PackageReference Update="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0" />
    -->
    <PackageReference Update="Microsoft.ApplicationInsights.DependencyCollector" Version="2.12.0"/>
    <PackageReference Update="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.12.0"/>
    <PackageReference Update="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.12.0"/>
    <PackageReference Update="Microsoft.ApplicationInsights.WindowsServer" Version="2.12.0"/>
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.12.0"/>
    <PackageReference Update="Microsoft.ApplicationInsights.NLogTarget" Version="2.12.0"/>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Update="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Update="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
</Project>
