<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- win-x64 for Windows target -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>FabricObserver.Observers</RootNamespace>
    <AssemblyName>SampleNewObserver</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FabricObserver.FrameworkDependent" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>
</Project>
