<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- You could target netstandard2.0 instead, if you need to. But you probably do not need to. 
             In the .NET 6+ age, moving away from netstandard2.0 is generally a good idea, in many cases; this being one of them. -->
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
		<RootNamespace>FabricObserver.Observers</RootNamespace>
		<AssemblyName>SampleNewObserver</AssemblyName>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<!-- Copy files post-build. -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Polly.dll from packages (this file is only required by this sample plugin, not FabricObserver itself..). -->
		<Exec Command="copy &quot;$(SolutionDir)packages\polly\7.2.3\lib\netstandard2.0\Polly.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;" />
		<!-- If you build with the full FO nuget pkg, uncomment the line below and comment out the Extensibility library package reference. -->
		<!-- <Exec Command="copy &quot;$(OutDir)*.dll&quot; &quot;$(OutDir)FabricObserverPkg\Data\Plugins&quot;&#xD;&#xA;copy &quot;$(OutDir)*.pdb&quot; &quot;$(OutDir)FabricObserverPkg\Data\Plugins&quot;" /> -->
	</Target>
    <ItemGroup>
		<!-- To build with the full 3.2.6 FO nupkg. The output dir will contain a FabricObserverPkg folder with Code/Config/Data. 
             So, you can deploy FO directly from there. -->
		
		<!-- <PackageReference Include="Microsoft.ServiceFabricApps.FabricObserver.Windows.SelfContained" Version="3.2.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" /> -->
		
		<!-- OR -->
		
		<!-- Build with *just* the FabricObserver.Extensibility library. There will be no FabricObserverPkg folder in outdir.. -->
		<PackageReference Include="Microsoft.ServiceFabricApps.FabricObserver.Extensibility" Version="3.2.5" />
		
		<!-- This is an external nupkg that this plugin sample requires. This is unrelated to the above FO-related reference choices. -->
		<PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>
</Project>