<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>FabricObserver.Observers</RootNamespace>
    <AssemblyName>SampleNewObserver</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FabricObserver.Linux.FrameworkDependent" Version="3.0.0-preview-1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.428" />
  </ItemGroup>
</Project>
