<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- NOTE: .NET 6 reaches EOL in 11/2024. So, this sample is targeting net8.0. Please upgrade your .NET 6 plugins to .NET 8 as soon as you can. -->
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FabricObserver.Observers</RootNamespace>
		<AssemblyName>SampleNewObserver</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<!-- Copy files post-build. -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Polly.dll from packages (this file is only required only by this sample plugin, not FabricObserver itself..). -->
		<Exec Command="copy &quot;$(SolutionDir)packages\polly\8.5.2\lib\netstandard2.0\Polly.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;" />
		<!-- If you build with the full FO nuget pkg, uncomment the line below and comment out the Extensibility library package reference. -->
		<!-- <Exec Command="copy &quot;$(OutDir)*.dll&quot; &quot;$(OutDir)FabricObserverPkg\Data\Plugins&quot;&#xD;&#xA;copy &quot;$(OutDir)*.pdb&quot; &quot;$(OutDir)FabricObserverPkg\Data\Plugins&quot;" /> -->
	</Target>
    <ItemGroup>
		<!-- To build with the full 3.3.2 FO nupkg. The output dir will contain a FabricObserverPkg folder with Code/Config/Data. 
             So, you can deploy FO directly from there. -->
		
		<!-- <PackageReference Include="Microsoft.ServiceFabricApps.FabricObserver.Windows.SelfContained" Version="3.3.2" />
		FabricObserver employs version 9.0.2 of Microsoft.Extensions.DependencyInjection.Abstractions, so you need to explicitly reference that version here. 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" /> -->

		<!-- OR -->
		
		<!-- Build with *just* the FabricObserver.Extensibility library. There will be no FabricObserverPkg folder in outdir. This is the preferred method. After you build, copy your plugin dll and its dependendencies into FabricObserver/ClusterObserver's PackageRoot\Data\Plugins folder.  -->
		<PackageReference Include="Microsoft.ServiceFabricApps.FabricObserver.Extensibility" Version="3.3.2" />
		
		<!-- This is an external nupkg that this plugin sample requires. This is unrelated to the above FO-related reference choices. -->
		<PackageReference Include="Polly" Version="8.6.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FabricObserver.Extensibility\FabricObserver.Extensibility.csproj" />
    </ItemGroup>
</Project>