<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ClusterObserver</RootNamespace>
		<AssemblyName>ClusterObserver</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
		<Product>ClusterObserver</Product>
		<Version>2.3.1</Version>
		<FileVersion>2.3.1</FileVersion>
		<!-- In .NET 8, if you want to build self-contained in VS, you must uncomment and set this to true.
		<SelfContained>True</SelfContained>-->
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Utilities\ClusterIdentificationUtility.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="ApplicationInsights.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FabricObserver.Extensibility\FabricObserver.Extensibility.csproj" />
		<ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="PackageRoot\Data\Plugins\" />
	</ItemGroup>
</Project>