<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FabricObserver.TelemetryLib</RootNamespace>
    <AssemblyName>TelemetryLib</AssemblyName>
	<Platforms>AnyCPU</Platforms>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Copyright>Copyright © 2024</Copyright>
    <Product>TelemetryLib</Product>
    <IsArmTarget>false</IsArmTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsArmTarget)'=='false'">
      <Version_SFServices>7.0.1816</Version_SFServices>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsArmTarget)'=='false'">
      <Version_SFServices>8.0.2707</Version_SFServices>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
	<PackageReference Include="Microsoft.ServiceFabric.Services" Version="$(Version_SFServices)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>