<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FabricObserver</RootNamespace>
		<AssemblyName>FabricObserver</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
		<Product>FabricObserver</Product>
		<Version>3.3.1</Version>
		<FileVersion>3.3.1</FileVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ResolveComReferenceSilent>true</ResolveComReferenceSilent>
		<!-- In .NET 8, if you want to build self-contained in VS, you must uncomment and set this to true.
		<SelfContained>True</SelfContained>-->
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Connected Services\**" />
		<EmbeddedResource Remove="Connected Services\**" />
		<None Remove="Connected Services\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="ApplicationInsights.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
		<PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
		<Reference Include="..\Interop\Interop.WUApiLib.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NLog.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Include="PackageRoot\Config\Settings.xml">
			<SubType>Designer</SubType>
		</None>
		<None Include="PackageRoot\Config\AppObserver.config.json" />
		<None Include="PackageRoot\Config\ContainerObserver.config.json" />
		<None Include="PackageRoot\Config\NetworkObserver.config.json" />
		<None Include="PackageRoot\ServiceManifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FabricObserver.Extensibility\FabricObserver.Extensibility.csproj">
			<Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="elevated_docker_stats">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="elevated_netstat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="elevated_proc_fd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="install_lvid_perfcounter.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="setcaps.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
