<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FabricObserver</RootNamespace>
		<AssemblyName>FabricObserver</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
		<Copyright>Copyright © 2023</Copyright>
		<Product>FabricObserver</Product>
		<Version>3.2.9</Version>
		<FileVersion>3.2.9</FileVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
	    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Octokit" Version="7.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <Reference Include="..\Interop\Interop.WUApiLib.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PackageRoot\Config\AppObserver.config.json" />
    <None Include="PackageRoot\Config\ContainerObserver.config.json" />
    <None Include="PackageRoot\Config\NetworkObserver.config.json" />
    <None Include="PackageRoot\ServiceManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FabricObserver.Extensibility\FabricObserver.Extensibility.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="elevated_docker_stats">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="elevated_netstat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="elevated_proc_fd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="install_lvid_perfcounter.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="setcaps.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
