﻿<?xml version="1.0" encoding="utf-8" ?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Section Name="NodeResourcePressureConfig">
    <!-- These will impact Node-level resources. That is, the underlying VM will 
         be stressed and FO's NodeObserver will signal error/warning if configured to.
         These run sequentially for the duration provided (n seconds each, one after the other). 
         If you just want Cpu, for example, then set mem to 0 and vice versa. 
         Careful here if you are also testing AppObserver with CPU stress type (see below setting). 
         Make sure to not be too agressive with these additive settings as you may 
         take the Fabric node down (not the vm, but Fabric.exe).
         ***It's really best that you just run one or the other pressure type, App or Node level pressure, 
         for your FO testing for NodeObserver and AppObserver, respectively).*** -->
    <Parameter Name="CpuUsagePercentage" Value="40" />
    <Parameter Name="MemUsagePercentage" Value="0" />
    <Parameter Name="DurationInSeconds" Value="0" />
  </Section>
  <!-- This applies to this service process:
       (fabric:/CpuStress app, fabric:/CpuStress/CpuMemStressor service process).
       FO's AppObserver will signal App level error/warning on this if configured to. -->
  <Section Name="AppResourcePressureConfig">
    <Parameter Name="CpuUsagePercentage" Value="40" />
    <Parameter Name="MemUsageProcessMB" Value="0" />
    <Parameter Name="DurationInSeconds" Value="20000" />
  </Section>
</Settings>
