<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Generic Properties -->
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <TargetFrameworkVersions>netcoreapp3.1</TargetFrameworkVersions>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <ApplicationRoot>$(SrcRoot)\PatchOrchestrationApplication</ApplicationRoot>
    <OutputPath>$(ProjectDir)bin\$(Configuration)</OutputPath>
    <TelemetryLibRoot>$(ApplicationRoot)\TelemetryLib\src</TelemetryLibRoot>
    <AddCorrelationIds>false</AddCorrelationIds>
  </PropertyGroup>

  <!-- Cls Compliant -->
  <PropertyGroup>
    <AssemblyClsCompliant>true</AssemblyClsCompliant>
  </PropertyGroup>

  <!-- Enable delay signing with Key.snk -->
  <PropertyGroup Condition="'$(DelaySign)' == 'true'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(SrcRoot)/properties/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- debug and release switches -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>
