<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<RootNamespace>FabricObserver</RootNamespace>
		<Copyright>Copyright © 2023</Copyright>
		<Product>FabricObserver</Product>
		<Version>3.2.14</Version>
		<FileVersion>3.2.14</FileVersion>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.22.0" />
		<PackageReference Include="Microsoft.ServiceFabric.Services" Version="6.0.1017" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj" />
	</ItemGroup>
</Project>
