<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<RootNamespace>FabricObserver</RootNamespace>
		<Copyright>Copyright © 2024</Copyright>
		<Product>FabricObserver</Product>
		<Version>3.3.1</Version>
		<FileVersion>3.3.1</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AutoGenerateBindingRedirects>string</AutoGenerateBindingRedirects>
		<IsArmTarget>false</IsArmTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(IsArmTarget)'=='false'">
		<Version_SFServices>7.0.1816</Version_SFServices>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsArmTarget)'=='true'">
		<Version_SFServices>8.0.2707</Version_SFServices>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.23.0" />
		<PackageReference Include="Microsoft.ServiceFabric.Services" Version="$(Version_SFServices)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.6" />
		<PackageReference Include="System.Management" Version="9.0.6" />
	</ItemGroup>
</Project>
