<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64</Platforms>
		<RootNamespace>FabricObserver</RootNamespace>
		<Copyright>Copyright © 2024</Copyright>
		<Product>FabricObserver</Product>
		<Version>3.3.0</Version>
		<FileVersion>3.3.0</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.22.0" />
		<PackageReference Include="Microsoft.ServiceFabric.Services" Version="6.0.1672" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj" />
	</ItemGroup>
</Project>
