<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>12.10.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.2.1235" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.2.1235" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregator\Aggregator.csproj" />
  </ItemGroup>


</Project>
